REACT_APP_FIREBASE_API=AIzaSyAQvTxUZ3Coa5tWom-M0DJZVdcktdX4GEU
REACT_APP_MONGODB_API=mongodb+srv://yugamarora:tanujarora@projectbuddy.su0yg.mongodb.net/?retryWrites=true&w=majority&appName=Projectbuddy
